MYSQL_ROOT_PASSWORD="dipto"
MYSQL_USER="admin"
MYSQL_PASSWORD="dipto"
MYSQL_DATABASE= "demoapp"

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER="admin"
WORDPRESS_DB_PASSWORD="dipto"
WORDPRESS_DB_NAME="demoapp"